ENV=DEVELOPMENT
DATABASE=mongodb://127.0.0.1:27017/DatabaseCommerciale
DATABASECLOUD=mongodb+srv://dbnour:nour782002@cluster0.ubzhepz.mongodb.net/DatabaseCommerciale?retryWrites=true&w=majority
PORT=3001
ACCESS_TOKEN_SECRET=azerty
REFRESH_TOKEN_SECRET=qwerty